{
  "name": "react-ru-tutorial",
  "version": "1.0.0",
  "description": "React RU",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Makarov Roman",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0"
  }
}
